<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#ddd"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="00000"
            android:id="@+id/tvListaCodigo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título da Anotação"
            android:id="@+id/tvListaTitulo"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Texto da Anotação"
        android:textSize="30dp"
        android:id="@+id/tvListaTexto"/>



</LinearLayout>








